<html>
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <style>.fa{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align:center;
    margin: 5px 2px;
    border-radius: 50%;
    text-decoration: none;
    
}

.fa:hover{
    opacity: 0.8;
}
.fa-linkedin{
    background-color:dodgerblue;
    color: white;
}
.fa-whatsapp{
    background-color: green;
    color: white;
}
.fa-telegram{
    background-color:deepskyblue;
    color: white;
}
.fa-youtube{
    background-color:red;
    color: white;
}
.fa-instagram{
    background-color:#f542e6;
    color: white;
}
.fa-Amazon{
    background-color:#FF9900;
    color: white;
}
.fa-twitter{
    background-color:deepskyblue;
    color: white;
}
.fa-facebook{
    background-color:deepskyblue;
    color: white;
}
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1{color: orangered;}
        header {
            background-image: url(download.jfif);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:dodgerblue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
</style>
    <div style="margin-left:750px;">
        <a href="Register.html"><button type="button" class="btn btn-primary">Register</button></a>
        <a href="signin.html"><button type="button" class="btn btn-primary">login</button></a>
       </div>
    <header>
        <h1>👨‍🎓BTECH WALA  Decoration </h1>
        
    </header>
    
    <nav>
       
            
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About us</a>
        <a href="offer.html">Discount</a>
        <a href="Achivement.html">Achievement</a>
        <a href="galary.html">Gallery</a>
        <a href="video.html">Viodes</a>
         <a href="blog.html">Blog</a>
       
        
    </nav>
   <center><h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to our team:</p>
        <address>
            Email: <a href="mailto:info@travelwebsite.com">dontcontactwebsite.com</a><br>
            Phone: +1 (123) 456-7890
        </address></center>
       
       <center><table> <tr><th>
      <h3> contact for more</h3>
    <a href="https://www.linkedin.com/in/kollati-venkata-nagendra-7a6527258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="fa fa-linkedin"></a>
     <a href="https://wa.me/6302067255" class="fa fa-whatsapp"></a>
     <a href="https://web.telegram.org/a/" class="fa fa-telegram"></a>
    <a href="https://youtube.com/@venkat5991?si=ER7tuSjSR9fGm2MN" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/accounts/onetap/?next=%2F" class="fa fa-instagram"></a>
     <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=7031833258867764214&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007740&hvtargid=kwd-10573980&hydadcr=14453_2316415" class="fa fa-Amazon"></a>
     <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
           <a href="https://www.facebook.com/kollati.venkey?sfnsn=wiwspwa&mibextid=RUbZ1f" class="fa fa-facebook"></a>
           
    
            </th></tr></table>
    </center>
    <footer style="margin-top: 450px; color: crimson">
         <nav> 
         <a href="contac.html">contact us</a>
              <a href="faq.html">FAQ</a>
         <a href="helpandsupport.html">help & support</a></nav>
        <p>&copy; All rights reserved.</p>
    </footer>
    </body></html><html>
