
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   <style>.fa{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align:center;
    margin: 5px 2px;
    border-radius: 50%;
    text-decoration: none;
    
}

.fa:hover{
    opacity: 0.8;
}
.fa-linkedin{
    background-color:dodgerblue;
    color: white;
}
.fa-whatsapp{
    background-color: green;
    color: white;
}
.fa-telegram{
    background-color:deepskyblue;
    color: white;
}
.fa-youtube{
    background-color:red;
    color: white;
}
.fa-instagram{
    background-color:#f542e6;
    color: white;
}
.fa-Amazon{
    background-color:#FF9900;
    color: white;
}
.fa-twitter{
    background-color:deepskyblue;
    color: white;
}
.fa-facebook{
    background-color:deepskyblue;
    color: white;
}
         body {
            font-family: Arial, sans-serif;
            margin: 5em;
            padding: 0px;
            background-color: #f4f4f4;
        }
        h1{color: orangered;}
        header {
            background-image: url(download.jfif);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:dodgerblue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
       
p{
    text-align: justify;
}
</style>
</head>
<body>
     <div style="margin-left:750px;">
        <a href="Register.html"><button type="button" class="btn btn-primary">Register</button></a>
        <a href="signin.html"><button type="button" class="btn btn-primary">login</button></a>
       </div>
    <header>
        <h1>👨‍🎓BTECH WALA  Decoration </h1>
        
    </header>
    
    <nav>
       
            
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About us</a>
        <a href="offer.html">Discount</a>
        <a href="Achivement.html">Achievement</a>
        <a href="galary.html">Gallery</a>
        <a href="video.html">Viodes</a>
         <a href="blog.html">Blog</a>
       
        
    </nav>
    <center>
   
        <h4>We are currently working on an FAQ and knowledge Based to help answer your most common quection.Till then you can contact us by giving us a call or dropping us a message on whatsapp and your experiences designer will contact with your shortly to resolve your quection</h4><h1>contact usfeel free to reach us to via of  whatsapp:
        <a href="https://wa.me/6302067255" class="fa fa-whatsapp"></a></h1>
     <footer style="margin-top: 450px; color: crimson">
         <nav> 
         <a href="contac.html">contact us</a>
             <a href="faq.html">FAQ</a>
         <a href="helpandsupport.html">help & support</a></nav>
         <center>   <p>&copy; All rights reserved.</p></center>
    </footer></center></body>
    </html>