
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decoration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        h1{color: orangered;}
        header {
            background-image: url(download.jfif);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:dodgerblue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 0 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .product p {
            color: #666;
        }
    </style>
</head>
<body>
     <div style="margin-left:750px;">
        <a href="Register.html"><button type="button" class="btn btn-primary">Register</button></a>
        <a href="signin.html"><button type="button" class="btn btn-primary">login</button></a>
       </div>
    <header>
        <h1>👨‍🎓BTECH WALA  Decoration </h1>
        
    </header>
    
    <nav>
       
            
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About us</a>
        <a href="offer.html">Discount</a>
        <a href="Achivement.html">Achievement</a>
        <a href="galary.html">Gallery</a>
        <a href="video.html">Viodes</a>
        <a href="blog.html">Blog</a>
       
        
    </nav>
    <center>
    <h3>Welcome to our decoration services!</h3><p> We specialize in creating stunning and memorable decor for various events.</p><p> Whether it's weddings, parties, or corporate gatherings, we bring creativity and elegance to every occasion.</p><p> Our team is dedicated to making your events visually appealing and unique</p><br>
    <img src="Decorating-Quotes-Images-Greeting-Ideas-1-1024x1024.png.crdownload">
     <footer style="margin-top: 450px; color: crimson">
         <nav> 
         <a href="contac.html">contact us</a>
              <a href="faq.html">FAQ</a>
         <a href="helpandsupport.html">help & support</a></nav>
        <p>&copy; All rights reserved.</p>
    </footer></center></body>
    </html>