
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decoration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        h1{color: orangered;}
        header {
            background-image: url(download.jfif);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:dodgerblue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 0 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .product p {
            color: #666;
        }
    </style>
</head>
<body>
     <div style="margin-left:750px;">
        <a href="Register.html"><button type="button" class="btn btn-primary">Register</button></a>
        <a href="signin.html"><button type="button" class="btn btn-primary">login</button></a>
       </div>
    <header>
        <h1>👨‍🎓BTECH WALA  Decoration </h1>
        
    </header>
    
    <nav>
       
            
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About us</a>
        <a href="offer.html">Discount</a>
        <a href="Achivement.html">Achievement</a>
        <a href="galary.html">Gallery</a>
        <a href="video.html">Viodes</a>
         <a href="blog.html">Blog</a>
       
        
    </nav>
    <center>
   <div class="container">
        <div class="product">
       <iframe width="215" height="260" src="https://www.youtube.com/embed/h9eUWwnDASQ" title="New Wedding Decoration Ideas Gallery Decoration Video #shorts #viral #youtubeshorts MobNo 9953492429" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
       <div class="product"><iframe width="215" height="260" src="https://www.youtube.com/embed/0DqeqDEXvKU" title="Best Wedding Stage Decoration Ideas: Wedding flower Decoration Mandap Decorations #shorts #wedding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div class="container">
        <div class="product">
            <iframe width="245" height="214" src="https://www.youtube.com/embed/T8RHeJ7kH9Q" title="Seemantham Decoration/ #babyshower decor #shorts #ytshorts #ideas #decor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <div class="product">
            <iframe width="245" height="214" src="https://www.youtube.com/embed/qkPi47Q48iU" title="wedding stage decoration #decoration #flowerdecoration #viral #event #wedding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div></div>
        <div class="container">
        <div class="product">
            <iframe width="245" height="214" src="https://www.youtube.com/embed/EQESkp25nLI" title="wedding decoration | beautiful wedding decoration  7780219370" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <div class="product">
            <iframe width="235" height="226" src="https://www.youtube.com/embed/ZBVPi1r3-mU" title="Christian Wedding Highlights | Church Decor | Bethel Events" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div></div>
        <div class="container">
        <div class="product">
            <iframe width="235" height="226" src="https://www.youtube.com/embed/lAmN1BEdtUw" title="DIY - How to make a wedding backdrop" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <div class="product">
            <iframe width="235" height="226" src="https://www.youtube.com/embed/Qdr3okNzmxc" title="#30 Amazing Church Decoration In INDIA ⛪ ⛪" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div></div>
     <footer style="margin-top: 450px; color: crimson">
         <nav> 
         <a href="contac.html">contact us</a>
              <a href="faq.html">FAQ</a>
         <a href="helpandsupport.html">help & support</a></nav>
        <p>&copy; All rights reserved.</p>
    </footer></center></body>
    </html>